<!DOCTYPE html>
<html>
  <head>
    <title>Guitar Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="guitar.css"/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="homepage.html">Skill-It</a>
            </div>

            <div class="collapse navbar-collapse">
                <div class="navbar-form navbar-right">
                  <a class="btn btn-info" href="userpage.html" role="button">Hey Chris!</a>
                    <button type="button" class="btn btn-success" href="#">Logout</button>
                </div>
                <form class="navbar-form navbar-left">
                  <a class="btn btn-primary" href="skills_list.html" role="button">All Skills/Groups</a>
                </form>
            </div>
        </nav>


    <div class="grid-container">
      <div class="header">
        <h1 class="title-layouts">
        <span class="fa fa-object-group" aria-hidden="true"></span>Guitar Playing Strategies</h1>
        <div class="skill_desc">
          <h4><b>Description: </b>Check out these resources to help you learn new chords and songs!</h4>
        </div>
          <hr>
      </div>
      <!-- <div class="left">Column</div> -->
      <div class="middle">
        <div class="thumbnail">
          <div class="row">
          <div class="col-md-12">
            <h4><strong><a href="#">Cool Starter Apps</a></strong></h4>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <a href="#">
                <img src="images/guitar1.jpg" width="260" height="180" class="img-thumbnail" alt="">
            </a>
          </div>
          <div class="col-md-10">
            <p>
              Hey guys!
              <br/>
              <br/>
              I'd definetely recommend the <a href="https://itunes.apple.com/us/app/all-guitar-chords/id416947605?mt=8">All Chords</a> and <a href="https://itunes.apple.com/us/app/ultimate-guitar-chords-tabs/id357828853?mt=8">Tabs&Chords</a> apps to any beginners out there. The first one helps teach you fingering for all kinds of chords and the second one is great for getting the chords or tabs for tons of songs!
            </p>
            <p>I uploaded 2 pictures of what the apps looks like when you open them up just to give you a sneak peak :)
            </p>
            <div class="thumbnail">
              <div class="row">
          <div class="col-md-8">
            <h4><strong><a href="#">Photos</a></strong></h4>
          </div>
        </div>
        <hr>
              <div class="row">
    <div class='img-responsive'>
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="images/allchords.jpg">
                    <img class="img-responsive" alt="" src="images/allchords.jpg" />
                    <div class='text-right'>
                        <small class='text-muted'>All Chords Pic</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <a class="thumbnail fancybox" rel="ligthbox" href="images/ultimateguitar.jpg">
                    <img class="img-responsive" alt="" src="images/ultimateguitar.jpg" />
                    <div class='text-right'>
                        <small class='text-muted'>Tabs&Chords Pic</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
        </div> <!-- list-group / end -->
  </div> <!-- row / end -->
            </div>
            <div class="thumbnail">
              <div class="row">
          <div class="col-md-8">
            <h4><strong><a href="#">Comments</a></strong></h4>
          </div>
        </div>
        <div class="img-responsive">
          <hr>

        <div class="row">
          <div class="col-md-1">
            <a href="#">
                <img src="images/guitar1.jpg" class="img-thumbnail" alt="">
            </a>
          </div>
          <div class="col-md-11">

    <form>
      <div class="form-group">
        <label for="comment">Your Comment</label>
        <textarea name="comment" class="form-control" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Send</button>
    </form>
          </div>
    </div>
        <div class="row">
          <div class="col-md-4">
            <p></p>
            <p>
              <i class="glyphicon glyphicon-user"></i> by <a href="#">John</a>
              | <i class="glyphicon glyphicon-calendar"></i> Sept 16th, 2012
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <a href="#">
                <img src="images/guitar1.jpg" class="img-thumbnail" alt="">
            </a>
          </div>
          <div class="col-md-11">
            <br>
            <p>
              That's Awesome!!!! Thanks for sharing!
            </p>
          </div>
    </div>
        <div class="row">
          <div class="col-md-4">
            <p></p>
            <p>
              <i class="glyphicon glyphicon-user"></i> by <a href="#">John</a>
              | <i class="glyphicon glyphicon-calendar"></i> Sept 16th, 2012
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1">
            <a href="#">
                <img src="images/guitar1.jpg" class="img-thumbnail" alt="">
            </a>
          </div>
          <div class="col-md-11">
            <br>
            <p>
              That's Awesome!!!! Thanks for sharing!
            </p>
          </div>
    </div>
        <div class="row">
          <div class="col-md-4">
            <p></p>
            <p>
              <i class="glyphicon glyphicon-user"></i> by <a href="#">John</a>
              | <i class="glyphicon glyphicon-calendar"></i> Sept 16th, 2012
            </p>
          </div>
        </div>
        <hr>

        <div class="row">
          <div class="col-md-1">
            <a href="#">
                <img src="images/guitar1.jpg" class="img-thumbnail" alt="">
            </a>
          </div>
          <div class="col-md-11">
            <br>
            <p>
              That's Awesome!!!! Thanks for sharing!
            </p>
          </div>
    </div>
        <div class="row">
          <div class="col-md-4">
            <p></p>
            <p>
              <i class="glyphicon glyphicon-user"></i> by <a href="#">John</a>
              | <i class="glyphicon glyphicon-calendar"></i> Sept 16th, 2012
            </p>
          </div>
        </div>
          </div>

      </div>
          </div>
    </div>
        <div class="row">
          <div class="col-md-2">
            <p></p>
            <p>
              <i class="glyphicon glyphicon-user"></i> by <a href="#">John</a>
              | <i class="glyphicon glyphicon-calendar"></i> Sept 16th, 2012
            </p>
          </div>
          <div class="col-md-4">
            <p></p>
            <p>
              <i class="glyphicon glyphicon-comment"></i> <a href="#">3 Comments</a>
              | <i class="glyphicon glyphicon-thumbs-up"></i> <a href="#">4 Likes</a>
            </p>
          </div>
        </div>
          </div>

        <hr>
      </div>

    <div class="footer">
      <div class="copyright text-center">
        <p>© 2018 Skill list All rights reserved | Design by NU students
        </p>
      </div>
    </div>
  </div>

  </body>
  <script type="text/javascript" src="guitar.js"></script>
</html>
